= wrap_layout :layout
  h1 = current_article.title
  time = current_article.date.strftime("%B %d %Y")
  == yield
  .a2a_kit.a2a_kit_size_32.a2a_default_style
    a.a2a_button_facebook
    a.a2a_button_twitter
    a.a2a_dd[href="https://www.addtoany.com/share_save"]
  = partial "disqus"
