source/layouts/blog.erb
<% wrap_layout :layout do %>
<h1><%= current_article.title %></h1>
<time><%= current_article.date.strftime("%B %d %Y") %></time>
<%= yield %>
<!-- add to any -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_twitter"></a>
  <a class="a2a_dd" href="https://www.addtoany.com/share_save"></a>
</div>
<!-- add to any end -->
<script async src="//static.addtoany.com/menu/page.js"></script>
<!-- disqus embed -->
<div id="disqus_thread"></div>
  <h1><%= current_article.title %></h1>
  <time><%= current_article.date.strftime("%B %d %Y") %></time>
  <%= yield %>
  <div id="disqus_thread"></div>
<script type="text/javascript">
<<<<<<< HEAD
/* * * CONFIGURATION VARIABLES * * */
var disqus_shortname = 'betterthanmost';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<% end %>
<h1><%= current_article.title %></h1>
<time><%= current_article.date.strftime("%B %d %Y") %></time>
<%= yield %>
<% end %>
<div id="disqus_thread"></div>
>>>>>>> fixed comments layout
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES * * */
var disqus_shortname = 'betterthanmost';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'betterthanmost';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<% end %>
=======
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'betterthanmost';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<% end %>

>>>>>>> daa2808134fcf2ff79327e724ef7040cc2923d21

source/layouts/blog.slim
= wrap_layout :layout
  h1 = current_article.title
  time = current_article.date.strftime("%B %d %Y")
  == yield
  .a2a_kit.a2a_kit_size_32.a2a_default_style
    a.a2a_button_facebook
    a.a2a_button_twitter
    a.a2a_dd[href="https://www.addtoany.com/share_save"]
  #disqus_thread
  script[async src="//static.addtoany.com/menu/page.js"]
  script[type="text/javascript"]
    |  /* * * CONFIGURATION VARIABLES * * */ var disqus_shortname = 'betterthanmost'; /* * * DON'T EDIT BELOW THIS LINE * * */ (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();
  noscript
    ' Please enable JavaScript to view the
    a[href="https://disqus.com/?ref_noscript" rel="nofollow"]
      | comments powered by Disqus.
