<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 

 .dropdown
  .dropdown-container
    p.dropdown-button Share
    ul.dropdown-menu.dropdown-select
    	li 
   			a.a2a_button_facebook[href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttp%253A%252F%252Flocalhost%253A4567%252F2015%252F07%252F14%252Fanother-great-article%252F%26t%3Danother%2Bgreat%2Barticle%26v%3D3%26ret%3Dlogin&display=popup"] Facebook
   		li
    		a.a2a_button_twitter[href="https://twitter.com/intent/tweet?status=another%20great%20article%20http%3A%2F%2Flocalhost%3A4567%2F2015%2F07%2F14%2Fanother-great-article%2F&related=micropat&via=AddToAny"] Twitter
    	li
    		a.a2a_dd[href="https://www.addtoany.com/share_save"] More
    ul