header.centered-navigation role="banner"
  .centered-navigation-wrapper
    a.mobile-logo
      img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image"
    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu MENU
    nav role="navigation"
      ul#js-centered-navigation-menu.centered-navigation-menu.show
        li.nav-link = link_to 'Home', '/'
        li.nav-link = link_to "Sports", '/sports'
        li.nav-link = link_to "Authors", '/authors'
        li.nav-link = link_to "About", '/about'
        li.nav-link = link_to 'Contact', '/contact'
