#sidebar
  p.lead Because We Are Better.
  a.twitter-follow-button[href="https://twitter.com/wearebtms" data-show-count="false" data-size="large" data-show-screen-name="false"]
    | Follow @wearebtms
  script
    | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  h3 Hot Articles
  ol
    li Hot Article
    li Less hot article
    li Less hot article
    li Less hot article
    li Less hot article
    li Less hot article
    li Less hot article
#articles
  - blog.articles.each do |article|
    a href="#{article.url}"
      article
        h1 = article.title
        time = article.date.strftime('%b %e %Y')
        = article.summary
