#sidebar
  p.lead Because We Are Better.
  h3 Hot Articles
  ol
    li Hot Article
    li Less hot article
    li Less hot article
    li Less hot article
    li Less hot article
    li Less hot article
    li Less hot article

#article
- blog.articles.each do |article|
    a href="#{article.url}"
      = partial "homepagearticle"
        h1 = article.title
          time = article.date.strftime('%b %e %Y')
          2= article.summary