source/index.slim
= image_tag "logo.jpg", id: "logo", class: "img-responsive"
p.lead Because We Are Better.
a.twitter-follow-button[href="https://twitter.com/wearebtms" data-show-count="false" data-size="large" data-show-screen-name="false"]
  | Follow @wearebtms
script
  | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
- blog.articles.each do |article|
  article
    h1 = article.title
    time = article.date.strftime('%b %e %Y')
    = article.summary
    a.btn.btn-default href="#{article.url}"
      | read

source/index.html.erb
<!-- image -->
<%= image_tag "logo.jpg", id: "logo", class: "img-responsive" %>
<p class="lead">Ben's awesome tagline</p>
<!-- twitter follow button -->
<a href="https://twitter.com/wearebtms" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @wearebtms</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<% blog.articles.each do |article| %>
<article>
	<h1><%= article.title %></h1>
	<time><%= article.date.strftime('%b %e %Y') %></time>

	<%= article.summary %>
	<a class="btn btn-default" href="<%= article.url %>">read</a>
</article>
<% end %>
